<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIv2\AiLib.csproj" />
    <ProjectReference Include="..\Otter-master\Otter\Otter.csproj" />
  </ItemGroup>

</Project>
