# SimpleGeneticAlgorithm

./: Live1.sln
AIv2/: AiApplication.cs  AiLib.csproj  Context.cs  InformationView.cs  Program.cs  Settings.cs
AIv2/Bot/: Bot.cs  BotFactory.cs  Brain.cs  Logger.cs  WorldObjectHandleStratagy.cs
AIv2/Bot/HandleStrategy/: BotHandleStratagy.cs  GoToHandleWorldObjectStratagy.cs  LookAtBotHandleWorldObjectStratagy.cs  MakeStepBotHandleWorldObjectStratagy.cs  TakeStuffBotHandleWorldObjectStratagy.cs  TurnBotHandleWorldObjectStratagy.cs
AIv2/Command/: CommandFactory.cs  ICommand.cs
AIv2/Command/Commands/: GoTo.cs  LookAt.cs  MakeStep.cs  TakeStuff.cs  Turn.cs
AIv2/Helpers/: EventController.cs  StaticEventController.cs
AIv2/Interfaces/: IBotEventObserver.cs  IItem.cs
AIv2/Map/: EventsDelegate.cs  IWorldObjectEvents.cs  MapImplementation.cs  WorldObject.cs  WorldObjectFactory.cs
AIv2/Presentor/: BotPresentor.cs  IBotPresentor.cs
AIv2/Presentor/Models/: BotPropertiesView.cs  BotState.cs  BotView.cs
AIv2/Shared/: Generator.cs  Position.cs
AIv2/Utilites/: Logger.cs
AiApplication/: AddObjectsState.cs  AiApplication.csproj  BotUpdater.cs  CheckWinnerState.cs  EntityViewFactory.cs  PlayerEntity.cs  Program.cs  RunContext.cs  SimpleStateMachine.cs  UnitController.cs  ViewSettings.cs
AiApplication/Helpers/: CoordsHelper.cs
AiApplication/Models/: BotEntity.cs  BotViewItem.cs  Collection.cs  CommonEntity.cs
AiMainLib/: Commands.cs  IWorld.cs  Position.cs  Program.cs  Unit.cs  WorldObject.cs
Frontend/: index.html
Live1/: Form1.Designer.cs  Form1.cs  Program.cs
Otter-master/Examples/AutoTilingExample/: AutoTilingExample.csproj
Otter-master/Otter/: Otter.csproj
Otter-master/Otter/Graphics/: Color.cs
WebApiLiveAi/: Dockerfile  Program.cs  Startup.cs  WebApiLiveAi.csproj
WebApiLiveAi/Handlers/: ChatMessageHandler.cs  NotificationsMessageHandler.cs
WebApiLiveAi/Properties/: launchSettings.json
WebApiLiveAi/Services/: ApplicationService.cs  PresentorService.cs
WebApiLiveAi/Sockets/: ConnectionManager.cs  Extensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
(+2 files in other folders)
